
COMP:JMD:MicroEMACS:
description        = "MicroEMACS"
version            = 4.04
subpackages        = MicroEMACS
required           = MicroEMACS
dependencies       = 
distTreeRootSHARED = $MicroEMACS_DIR
distTreeRootCLIENT = $MicroEMACS_DIR
pkgFiles           = $MicroEMACS_DIR/input/MicroEMACS.pkg

FILE_DEFAULT:
mode  = $DEFAULT_FILE_MODE
owner = $DEFAULT_FILE_OWNER
group = $DEFAULT_FILE_GROUP

DIR_DEFAULT:
mode  = $DEFAULT_DIR_MODE
owner = $DEFAULT_DIR_OWNER
group = $DEFAULT_DIR_GROUP

FIFO_DEFAULT:
mode  = $DEFAULT_FIFO_MODE
owner = $DEFAULT_FIFO_OWNER
group = $DEFAULT_FIFO_GROUP
