#	Unix makefile for
cc  -O -I. -I../h -c -o obj/basic.o ../src/basic.c
cc  -O -I. -I../h -c -o obj/bind.o ../src/bind.c
cc  -O -I. -I../h -c -o obj/buffer.o ../src/buffer.c
cc  -O -I. -I../h -c -o obj/char.o ../src/char.c
cc  -O -I. -I../h -c -o obj/crypt.o ../src/crypt.c
cc  -O -I. -I../h -c -o obj/cmdfix.o ../src/cmdfix.c
cc  -O -I. -I../h -c -o obj/display.o ../src/display.c
cc  -O -I. -I../h -c -o obj/dolock.o ../src/dolock.c
cc  -O -I. -I../h -c -o obj/eval.o ../src/eval.c
cc  -O -I. -I../h -c -o obj/exec.o ../src/exec.c
cc  -O -I. -I../h -c -o obj/file.o ../src/file.c
cc  -O -I. -I../h -c -o obj/fileio.o ../src/fileio.c
cc  -O -I. -I../h -c -o obj/input.o ../src/input.c
cc  -O -I. -I../h -c -o obj/isearch.o ../src/isearch.c
cc  -O -I. -I../h -c -o obj/line.o ../src/line.c
cc  -O -I. -I../h -c -o obj/lock.o ../src/lock.c
cc  -O -I. -I../h -c -o obj/main.o ../src/main.c
cc  -O -I. -I../h -c -o obj/mouse.o ../src/mouse.c
cc  -O -I. -I../h -c -o obj/unix.o ../src/unix.c
cc  -O -I. -I../h -c -o obj/random.o ../src/random.c
cc  -O -I. -I../h -c -o obj/region.o ../src/region.c
cc  -O -I. -I../h -c -o obj/search.o ../src/search.c
cc  -O -I. -I../h -c -o obj/tags.o ../src/tags.c
cc  -O -I. -I../h -c -o obj/window.o ../src/window.c
cc  -O -I. -I../h -c -o obj/word.o ../src/word.c
cc  -O -I. -I../h ../obj/*.o -ltermcap -lc -o bin/emacs
