ccxl basic,basico,$null
ccxl bind,bindo,$null
ccxl buffer,buffero,$null
ccxl char,charo,$null
ccxl crypt,crypto,$null
ccxl display,displayo,$null
ccxl eval,evalo,$null
ccxl exec,execo,$null
ccxl file,fileo,$null
ccxl fileio,fileioo,$null
ccxl input,inputo,$null
ccxl isearch,isearcho,$null
ccxl line,lineo,$null
ccxl main,maino,$null
ccxl mouse,mouseo,$null
ccxl mpe,mpeo,$null
ccxl random,randomo,$null
ccxl region,regiono,$null
ccxl screen,screeno,$null
ccxl nsearch,nsearcho,$null
ccxl replace,replaceo,$null
ccxl tags,tagso,$null
ccxl window,windowo,$null
ccxl word,wordo,$null
link ^mpelink;to=emacs;rl=libcinit.lib.sys
