; Help Project File for MicroEMACS 3.11 under MS-Windows

[Options]
WARNING=3
TITLE=MicroEMACS
COMPRESS=TRUE

[Files]
HELP.RTF        ; main index and miscellaneous stuff (credits...)
GLOSSARY.RTF    ; lookup terms and associated glossary
MACRO.RTF       ; macro language
COMMAND.RTF     ; individual command definitions

[Config]
BrowseButtons()

[Alias]
default=NoHelpAvailable
CommandLine=MessageLine
mouse_region_up=mouse_region_down
open_file=MDI.CMD
print=write_message
run=execute_procedure
run_makefile=DEV.CMD
source=execute_file
Procedure=Macro
KeyBinding=Keystrokes
HELPID_KEYBOARD=Keyboard
HELPID_COMMANDS=Commands
HELPID_PROCEDURES=Procedures
.and=BooleanFunctions
.not=BooleanFunctions
.or=BooleanFunctions
.abs=NumericFunctions
.add=NumericFunctions
.band=NumericFunctions
.bnot=NumericFunctions
.bor=NumericFunctions
.bxor=NumericFunctions
.chr=NumericFunctions
.equal=NumericFunctions
.divide=NumericFunctions
.greater=NumericFunctions
.isnum=NumericFunctions
.less=NumericFunctions
.mod=NumericFunctions
.negate=NumericFunctions
.rnd=NumericFunctions
.sub=NumericFunctions
.times=NumericFunctions
.ascii=StringFunctions
.cat=StringFunctions
.left=StringFunctions
.length=StringFunctions
.lower=StringFunctions
.mid=StringFunctions
.rev=StringFunctions
.right=StringFunctions
.sequal=StringFunctions
.sgreater=StringFunctions
.sindex=StringFunctions
.sless=StringFunctions
.slower=StringFunctions
.supper=StringFunctions
.trim=StringFunctions
.upper=StringFunctions
.xlate=StringFunctions
.bind=MiscellaneousFunctions
.env=MiscellaneousFunctions
.exist=MiscellaneousFunctions
.find=MiscellaneousFunctions
.group=MiscellaneousFunctions
.gtc=MiscellaneousFunctions
.gtk=MiscellaneousFunctions
_gmode=_cmode

[Map]
#include    <mswhelp.h>
