ABOUT DIALOG 19, 76, 284, 184
FONT 8, "Helv"
STYLE WS_POPUP | WS_DLGFRAME | DS_SETFONT
BEGIN
	CONTROL "", ID_PROGVER, "STATIC", SS_CENTER, 46, 9, 96, 8
	CONTROL "for Microsoft Windows", -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 46, 19, 96, 8
	ICON "AppIcon", -1, 12, 11, 16, 16
	CONTROL "Text Editor and Corrector", -1, "STATIC", WS_CHILD | WS_VISIBLE | SS_CENTER, 46, 32, 96, 8
	CONTROL "Written by Daniel M. Lawrence", -1, "STATIC", WS_CHILD | WS_VISIBLE | SS_CENTER, 5, 45, 135, 8
	CONTROL "[based on code by Dave Conroy]", -1, "STATIC", WS_CHILD | WS_VISIBLE | SS_CENTER, 5, 53, 135, 8
	CONTROL "Send inquiries and donations to:", -1, "BUTTON", WS_CHILD | WS_VISIBLE | BS_GROUPBOX, 5, 63, 132, 35
	CONTROL "617 New York St", -1, "STATIC", WS_CHILD | WS_VISIBLE | SS_CENTER, 9, 75, 127, 8
	CONTROL "Lafayette, IN 47901", -1, "STATIC", WS_CHILD | WS_VISIBLE | SS_CENTER, 9, 84, 127, 8
	CONTROL "BBS:", -1, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 5, 100, 132, 53
	CTEXT "The Programmer's Room", -1, 11, 110, 120, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "317-742-5533", -1, 14, 120, 120, 9
	CTEXT "24 hours, 300/1200/2400/9600 bps (US Robotics HST)", -1, 11, 131, 123, 17
	CONTROL "OK", 1, "BUTTON", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP, 13, 161, 48, 15
	CONTROL "&More >>", ID_MOREABOUT, "BUTTON", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP, 79, 161, 48, 15
	CONTROL "", ID_ABOUTBAR, "STATIC", WS_CHILD | WS_VISIBLE | SS_BLACKRECT, 143, 0, 1, 184
	CONTROL "Ported to the Microsoft Windows environment by Pierre Perret", -1, "STATIC", SS_CENTER, 151, 10, 128, 16
	CONTROL "Comments about the specific features of this port can be addessed to:", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE, 151, 37, 126, 32
	CONTROL "US mail:", -1, "BUTTON", WS_CHILD | WS_VISIBLE | BS_GROUPBOX, 149, 72, 131, 34
	CONTROL "4326 W Michigan ave", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE, 153, 83, 124, 8
	CONTROL "Glendale, AZ 85308", -1, "STATIC", WS_CHILD | WS_VISIBLE | SS_CENTER, 153, 91, 124, 8
	CONTROL "CompuServe: 73757,2337", -1, "STATIC", WS_CHILD | WS_VISIBLE | SS_CENTER, 151, 123, 126, 8
	CONTROL "Internet:", -1, "BUTTON", WS_CHILD | WS_VISIBLE | BS_GROUPBOX, 149, 145, 131, 26
	CONTROL "P.Perret@az05.bull.com", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE, 152, 157, 124, 8
END

