FILE DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 44, 65, 198, 152
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | 0xC0L
FONT 8, "Helv"
BEGIN
  CONTROL "File&name:" -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 8, 10, 36, 8
  CONTROL "" ID_FILENAME, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 47, 8, 142, 12
  CONTROL "Directory:" -1, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 8, 24, 36, 8
  CONTROL "" ID_PATH, "STATIC", WS_CHILD | WS_VISIBLE, 47, 24, 142, 8
  CONTROL "&Files" -1, "STATIC", WS_CHILD | WS_VISIBLE, 8, 40, 66, 8
  CONTROL "" ID_FILES, "LISTBOX", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x3L, 8, 49, 66, 100
  CONTROL "&Directories" -1, "STATIC", WS_CHILD | WS_VISIBLE, 81, 40, 66, 8
  CONTROL "" ID_DIRECTORIES, "LISTBOX", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x3L, 81, 49, 66, 100
  CONTROL "OK" 1, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | 0x1L, 156, 65, 36, 20
  CONTROL "Cancel" 2, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 156, 98, 36, 20
END
