FONTS DIALOG 8, 47, 181, 154
FONT 8, "Helv"
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | 0xC0L
BEGIN
	CONTROL "&Characters", -1, "BUTTON", BS_GROUPBOX, 4, 9, 54, 58
	CONTROL "&ANSI", ID_ANSI, "BUTTON", BS_RADIOBUTTON | WS_GROUP | WS_TABSTOP, 12, 25, 40, 12
	CONTROL "&OEM", ID_OEM, "BUTTON", BS_RADIOBUTTON, 12, 44, 40, 12
	LTEXT "&Face:", -1, 63, 2, 63, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "LISTBOX", ID_FONT, "LISTBOX", LBS_NOTIFY | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 63, 12, 71, 61
	CONTROL "Si&ze:", -1, "STATIC", SS_LEFT, 141, 2, 35, 8
	CONTROL "", ID_FONTSIZE, "COMBOBOX", CBS_SIMPLE | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 141, 12, 35, 61
	CONTROL "&Bold", ID_BOLD, "BUTTON", BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP, 8, 79, 46, 12
	RTEXT "Maximum: ", -1, 60, 81, 59, 9
	CONTROL "columns", -1, "STATIC", SS_LEFT, 133, 78, 41, 8
	CONTROL "rows", -1, "STATIC", SS_LEFT, 133, 85, 40, 8
	CONTROL "80", ID_MAXCOLUMNS, "STATIC", SS_RIGHT, 115, 78, 16, 8
	CONTROL "25", ID_MAXROWS, "STATIC", SS_RIGHT, 115, 85, 16, 8
	CONTROL "OK", 1, "BUTTON", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP, 4, 134, 50, 16
	CONTROL "&Save", ID_SAVEFONT, "BUTTON", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP, 64, 134, 50, 16
	CONTROL "Cancel", 2, "BUTTON", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP, 126, 134, 50, 16
	CONTROL "", ID_SAMPLE, "EDIT", ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_BORDER, 4, 99, 172, 32
END
