MODES DIALOG 65, 39, 160, 111
FONT 8, "Helv"
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME | DS_SETFONT
BEGIN
	CONTROL "", -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 6, 2, 150, 78
	CONTROL "&Auto-save", ID_ASAVE, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_GROUP | BS_AUTOCHECKBOX, 15, 12, 71, 12
	CONTROL "&View only", ID_VIEW, "BUTTON", WS_CHILD | WS_VISIBLE | BS_AUTOCHECKBOX, 89, 12, 60, 12
	CONTROL "&C indentation", ID_CMODE, "BUTTON", WS_CHILD | WS_VISIBLE | BS_AUTOCHECKBOX, 15, 25, 71, 12
	CONTROL "Word &wrap", ID_WRAP, "BUTTON", WS_CHILD | WS_VISIBLE | BS_AUTOCHECKBOX, 89, 25, 60, 12
	CONTROL "&Overwrite", ID_OVER, "BUTTON", WS_CHILD | WS_VISIBLE | BS_AUTOCHECKBOX, 15, 38, 71, 12
	CONTROL "&Replace", ID_REP, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 89, 38, 60, 12
	CONTROL "&Magic searches", ID_MAGIC, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 15, 51, 71, 12
	CONTROL "Encr&ypt", ID_CRYPT, "BUTTON", WS_CHILD | WS_VISIBLE | BS_AUTOCHECKBOX, 89, 51, 60, 12
	CONTROL "&Exact case searches", ID_EXACT, "BUTTON", WS_CHILD | WS_VISIBLE | BS_AUTOCHECKBOX, 37, 64, 96, 12
	CONTROL "OK", 1, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_GROUP | BS_DEFPUSHBUTTON, 19, 86, 46, 18
	CONTROL "Cancel", 2, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_GROUP, 94, 86, 46, 18
END
