/* 
This file was generated by CURL (2.03) a product of:
	XVT Software Inc.
	Box 18750
	Boulder, CO 80308 USA
	(303) 443-4223
	FAX: (303) 443-0969
Generated on Wed Jun 22 10:29:29 1994

 */

#include <windows.h>

9050 DIALOG DISCARDABLE 71, 37, 200, 37
STYLE WS_POPUP|WS_CAPTION|WS_SYSMENU|DS_MODALFRAME|WS_VISIBLE
BEGIN
	PUSHBUTTON "Help",
		1, 149, 22, 47, 12,
		WS_CHILD|WS_GROUP|WS_TABSTOP|BS_DEFPUSHBUTTON|WS_VISIBLE
	PUSHBUTTON "Cancel",
		2, 149, 3, 47, 12,
		WS_CHILD|WS_GROUP|WS_TABSTOP|BS_PUSHBUTTON|WS_VISIBLE
	LTEXT "A Programmer's editor",
		4, 13, 3, 127, 10,
		WS_CHILD
	LTEXT "Version 3.12",
		5, 13, 13, 127, 10,
		WS_CHILD
	LTEXT "by Daniel Lawrence",
		6, 13, 23, 127, 10,
		WS_CHILD
END


9012       ICON DISCARDABLE    uemacs.ico
2	CURSOR DISCARDABLE	.\..\lib\croshair.cur

xvt_WindowMenu MENU
BEGIN
	POPUP "&Window"
	BEGIN
		MENUITEM "&Tile", ((0x8000) + 1)
		MENUITEM "&Cascade", ((0x8000) + 2)
		MENUITEM "&Arrange Icons", ((0x8000) + 3)
	END
END

9051 DIALOG LOADONCALL MOVEABLE DISCARDABLE 58, 19, 205, 73
STYLE WS_POPUP | WS_VISIBLE | WS_SYSMENU | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | DS_MODALFRAME
CAPTION "MicroEMACS"
BEGIN
	CONTROL "", 1, "button", BS_DEFPUSHBUTTON | WS_CHILD | WS_GROUP | WS_TABSTOP, 160, 10, 40, 14
	CONTROL "", 2, "button", BS_PUSHBUTTON | WS_CHILD | WS_GROUP | WS_TABSTOP, 160, 30, 40, 14
	CONTROL "", 4, "button", BS_PUSHBUTTON | WS_CHILD | WS_GROUP | WS_TABSTOP, 160, 50, 40, 14
	CONTROL "", 5, "static", SS_LEFT | WS_CHILD | SS_NOPREFIX, 35, 10, 115, 55
	ICON "#32514", 9001, 10, 10, 0, 0
END

9052 DIALOG LOADONCALL MOVEABLE DISCARDABLE 58, 19, 205, 73
STYLE WS_POPUP | WS_VISIBLE | WS_SYSMENU | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | DS_MODALFRAME
CAPTION "MicroEMACS"
BEGIN
	CONTROL "", 1, "button", BS_DEFPUSHBUTTON | WS_CHILD | WS_GROUP | WS_TABSTOP, 160, 10, 40, 14
	CONTROL "", 2, "button", BS_PUSHBUTTON | WS_CHILD | WS_GROUP | WS_TABSTOP, 160, 30, 40, 14
	CONTROL "", 4, "button", BS_PUSHBUTTON | WS_CHILD | WS_GROUP | WS_TABSTOP, 160, 50, 40, 14
	CONTROL "", 5, "static", SS_LEFT | WS_CHILD | SS_NOPREFIX, 35, 10, 115, 55
	ICON "#32515", 9001, 10, 10, 0, 0
END

9053 DIALOG LOADONCALL MOVEABLE DISCARDABLE 58, 19, 205, 73
STYLE WS_POPUP | WS_VISIBLE | WS_SYSMENU | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | DS_MODALFRAME
CAPTION "MicroEMACS"
BEGIN
	CONTROL "", 1, "button", BS_DEFPUSHBUTTON | WS_CHILD | WS_GROUP | WS_TABSTOP, 160, 10, 40, 14
	CONTROL "", 2, "button", BS_PUSHBUTTON | WS_CHILD | WS_GROUP | WS_TABSTOP, 160, 30, 40, 14
	CONTROL "", 4, "button", BS_PUSHBUTTON | WS_CHILD | WS_GROUP | WS_TABSTOP, 160, 50, 40, 14
	CONTROL "", 5, "static", SS_LEFT | WS_CHILD | SS_NOPREFIX, 35, 10, 115, 55
	ICON "#32516", 9001, 10, 10, 0, 0
END

9059 DIALOG LOADONCALL MOVEABLE DISCARDABLE 12, 19, 222, 78
STYLE WS_POPUP | WS_VISIBLE | WS_SYSMENU | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | DS_MODALFRAME
CAPTION "MicroEMACS"
BEGIN
	CONTROL "", 5, "edit", ES_LEFT | WS_BORDER | WS_CHILD | WS_GROUP | WS_TABSTOP, 5, 60, 210, 12
	CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_CHILD | WS_GROUP | WS_TABSTOP, 185, 5, 30, 14
	CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_CHILD | WS_GROUP | WS_TABSTOP, 185, 25, 30, 14
	CONTROL "", 4, "static", SS_LEFT | WS_CHILD | SS_NOPREFIX, 5, 5, 170, 46
END

9055 DIALOG LOADONCALL MOVEABLE DISCARDABLE 30,40,90, 68
STYLE WS_POPUP | WS_VISIBLE | WS_SYSMENU | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | DS_MODALFRAME
CAPTION "MicroEMACS"
BEGIN
	CONTROL "Cancel", 2, "button", BS_DEFPUSHBUTTON | WS_CHILD | WS_GROUP | WS_TABSTOP, 29, 48, 32, 14
	CONTROL "Printing", -1, "static", SS_CENTER | WS_CHILD | SS_NOPREFIX, 0, 8, 90, 8
	CONTROL "", 4, "static", SS_CENTER | WS_CHILD | SS_NOPREFIX, 0, 18, 90, 8
	CONTROL "", 5, "static", SS_CENTER | WS_CHILD | SS_NOPREFIX, 0, 32, 90, 8
END

9057 DIALOG LOADONCALL MOVEABLE DISCARDABLE 2, 16, 165, 140
STYLE WS_POPUP | WS_VISIBLE | WS_SYSMENU | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_BORDER
CAPTION "Help Topics"
BEGIN
	CONTROL "&Help", 1, "button", BS_DEFPUSHBUTTON | WS_CHILD | WS_GROUP | WS_TABSTOP, 126, 119, 35, 14
	CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_CHILD | WS_GROUP | WS_TABSTOP, 82, 119, 35, 14
	CONTROL "", 4, "listbox", LBS_NOTIFY | WS_BORDER | WS_VSCROLL | WS_CHILD | WS_GROUP | WS_TABSTOP, 4, 15, 159, 98
	CONTROL "Select help topic...", 5, "static", SS_LEFT | WS_CHILD | SS_NOPREFIX, 6, 5, 95, 8
	CONTROL "Fresh Window", 6, "button", BS_CHECKBOX | WS_CHILD | WS_GROUP | WS_TABSTOP, 13, 121, 59, 10
END

9058 DIALOG LOADONCALL MOVEABLE DISCARDABLE 120, 22, 229, 152
STYLE WS_POPUP | WS_VISIBLE | WS_SYSMENU | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_BORDER
CAPTION "Help Text"
BEGIN
	CONTROL "&Topics", 1, "button", BS_DEFPUSHBUTTON | WS_CHILD | WS_GROUP | WS_TABSTOP, 159, 135, 28, 14
	CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_CHILD | WS_GROUP | WS_TABSTOP, 45, 135, 28, 14
	CONTROL "", 4, "listbox", WS_BORDER | WS_VSCROLL | WS_CHILD | WS_GROUP | WS_TABSTOP, 2, 2, 225, 133
	CONTROL "&Next", 5, "button", BS_PUSHBUTTON | WS_CHILD | WS_GROUP | WS_TABSTOP, 121, 135, 28, 14
	CONTROL "&Prev", 6, "button", BS_PUSHBUTTON | WS_CHILD | WS_GROUP | WS_TABSTOP, 83, 135, 28, 14
END

901 DIALOG DISCARDABLE 33, 31, 200, 62
STYLE WS_POPUP|WS_CAPTION|WS_SYSMENU|DS_MODALFRAME|WS_VISIBLE
CAPTION "Abandon?"
BEGIN
	LTEXT "Abandon Changes?",
		5, 13, 12, 173, 12,
		WS_CHILD
	PUSHBUTTON "SAVE",
		1, 13, 31, 33, 12,
		WS_CHILD|WS_GROUP|WS_TABSTOP|BS_DEFPUSHBUTTON|WS_VISIBLE
	PUSHBUTTON "Cancel",
		2, 67, 31, 33, 12,
		WS_CHILD|WS_GROUP|WS_TABSTOP|BS_PUSHBUTTON|WS_VISIBLE
	PUSHBUTTON "Abandon",
		4, 120, 31, 33, 12,
		WS_CHILD|WS_GROUP|WS_TABSTOP|BS_PUSHBUTTON|WS_VISIBLE
END

5001 MENU
BEGIN
   POPUP "&File"
   BEGIN
      MENUITEM "&New", 32257, GRAYED
      MENUITEM "&Open...", 32258, GRAYED
      MENUITEM SEPARATOR
      MENUITEM "&Save", 32260, GRAYED
      MENUITEM "S&ave As...", 272
      MENUITEM "E&xit", 32265
      MENUITEM "A&bout...", 32266
   END
END

9001 ACCELERATORS
BEGIN
	VK_BACK, 32513, VIRTKEY, ALT
	VK_DELETE, 32514, VIRTKEY, SHIFT
	VK_INSERT, 32515, VIRTKEY, CONTROL
	VK_INSERT, 32516, VIRTKEY, SHIFT
	VK_DELETE, 32517, VIRTKEY, CONTROL
END

5002 MENU
BEGIN
   POPUP "&File"
   BEGIN
      MENUITEM "&New", 32257, GRAYED
      MENUITEM "&Open...", 32258, GRAYED
      MENUITEM SEPARATOR
      MENUITEM "&Save", 32260, GRAYED
      MENUITEM "S&ave As...", 272
      MENUITEM "E&xit", 32265
      MENUITEM "A&bout...", 32266
   END
   POPUP "&Edit"
   BEGIN
      MENUITEM "&Undo\tAlt+BS", 32513, GRAYED
      MENUITEM SEPARATOR
      MENUITEM "Cu&t\tShift+Del", 32514, GRAYED
      MENUITEM "&Copy\tCtrl+Ins", 32515, GRAYED
      MENUITEM "&Paste\tShift+Ins", 32516, GRAYED
      MENUITEM "Cl&ear\tCtrl+Del", 32517, GRAYED
   END
   POPUP "Fon&t"
   BEGIN
      MENUITEM "&Normal\tF5", 32001
      MENUITEM SEPARATOR
      MENUITEM "&Bold\tF6", 32002
      MENUITEM "&Italic\tF7", 32003
      MENUITEM "&Underline\tF8", 32004
      MENUITEM SEPARATOR
      MENUITEM "Stroke Fonts", 32024
      MENUITEM "  &Modern", 32025
      MENUITEM "  &Roman", 32026
      MENUITEM "  &Script", 32027
      MENUITEM "Raster Fonts", 32028
      MENUITEM "  &Courier", 32029
      MENUITEM "  &Helvetica", 32030
      MENUITEM "  &Times Roman", 32031
      MENUITEM SEPARATOR
      MENUITEM "S&ystem Font", 32032
      MENUITEM SEPARATOR
      MENUITEM "&Variable Pitch", 32023
      MENUITEM "&Fixed Pitch", 32022
      MENUITEM "Best Appearance", 32005, MENUBARBREAK
      MENUITEM "Conform to Si&ze", 32006
      MENUITEM SEPARATOR
      MENUITEM " 6 Point", 32007
      MENUITEM " 8 Point", 32008
      MENUITEM " 9 Point", 32009
      MENUITEM " 10 Point", 32010
      MENUITEM " 12 Point", 32011
      MENUITEM " 14 Point", 32012
      MENUITEM " 16 Point", 32013
      MENUITEM " 18 Point", 32014
      MENUITEM " 20 Point", 32015
      MENUITEM " 24 Point", 32016
      MENUITEM " 36 Point", 32017
      MENUITEM " 48 Point", 32018
      MENUITEM " 54 Point", 32019
      MENUITEM " 60 Point", 32020
      MENUITEM " 72 Point", 32021
   END
END

STRINGTABLE DISCARDABLE
BEGIN
	30001, "OK"
	30002, "Cancel"
	30003, "Help"
	30004, "Can't show the about box"
	30005, "Cancelling..."
	30006, "Initializing"
	30007, "(Untitled)"
	30008, "(Starting Document)"
	30009, "(Started Document)"
	30010, "(Ending Document)"
	30011, "Page setup dialog not implemented."
	30012, "(Starting Page %d)"
	30013, "(Finishing Page %d)"
	30014, "Error"
	30015, "Replace"
	30016, "Replace existing %s?"
	30017, "DEBUG"
	30018, "Alert (Cancel exits program)"
	30019, "System Error"
	30020, "Can't access font %d"
	30021, "Picture still locked."
	30023, "(Opening Printer)"
	30024, "Can't draw picture"
	30022, "Cannot Print"
	30401, "Not Enough Memory to Print"
	30402, "Not Enough Disk Space to Print"
	30403, "Unimplemented printer escape"
	30399, "MicroEMACS"
	40000, "HLP"
END

10000 RCDATA
BEGIN
	0x3531, 0x3438, 0x3120, 0x3030, 0x3130, 0x3520, 0x3231, 0x0020
END

10001 RCDATA
BEGIN
	0xadde, 0xdec0, 0x0300, 0x0500, 0x0000, 0xf405, 0x0600, 0x0400,
	0x5a23, 0x6a00, 0x3c00, 0x2c01, 0x3c00, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0600, 0x0100, 0xe000, 0x2300, 0x4600, 0x1400,
	0x0000, 0x0400, 0x0000, 0x0400, 0x6548, 0x706c, 0x0000, 0x0600,
	0x0200, 0xe000, 0x0500, 0x4600, 0x1400, 0x0000, 0x0000, 0x0000,
	0x0600, 0x6143, 0x636e, 0x6c65, 0x0000, 0x0c00, 0x0400, 0x1400,
	0x0500, 0xbe00, 0x1000, 0x0000, 0x0000, 0x0000, 0x1500, 0x2041,
	0x7250, 0x676f, 0x6172, 0x6d6d, 0x7265, 0x7327, 0x6520, 0x6964,
	0x6f74, 0x0072, 0x0000, 0x000c, 0x0005, 0x0014, 0x0015, 0x00be,
	0x0010, 0x0000, 0x0000, 0x0000, 0x560c, 0x7265, 0x6973, 0x6e6f,
	0x3320, 0x312e, 0x0032, 0x0000, 0x000c, 0x0006, 0x0014, 0x0025,
	0x00be, 0x0010, 0x0000, 0x0000, 0x0000, 0x6212, 0x2079, 0x6144,
	0x696e, 0x6c65, 0x4c20, 0x7761, 0x6572, 0x636e, 0x0065, 0x0000,
	0x0005, 0x0304, 0x0085, 0x0032, 0x0132, 0x002c, 0x0064, 0x0000,
	0x0000, 0x0000, 0x4108, 0x6162, 0x646e, 0x6e6f, 0x003f, 0x0000,
	0x000c, 0x0005, 0x0014, 0x0114, 0x0004, 0x0014, 0x0000, 0x0000,
	0x0000, 0x4110, 0x6162, 0x646e, 0x6e6f, 0x4320, 0x6168, 0x676e,
	0x7365, 0x003f, 0x0000, 0x0006, 0x0001, 0x0014, 0x0032, 0x0032,
	0x0014, 0x0000, 0x0004, 0x0000, 0x5304, 0x5641, 0x0045, 0x0000,
	0x0006, 0x0002, 0x0064, 0x0032, 0x0032, 0x0014, 0x0000, 0x0000,
	0x0000, 0x4306, 0x6e61, 0x6563, 0x006c, 0x0000, 0x0006, 0x0004,
	0x00b4, 0x0032, 0x0032, 0x0014, 0x0000, 0x0000, 0x0000, 0x4107,
	0x6162, 0x646e, 0x6e6f, 0x0000, 0x0100, 0x007e, 0x4600, 0x1000,
	0x0400, 0x6946, 0x656c, 0x0000, 0x0700, 0x017e, 0x4e00, 0x0100,
	0x0300, 0x654e, 0x0077, 0x7e00, 0x0002, 0x004f, 0x0001, 0x4f07,
	0x6570, 0x2e6e, 0x2e2e, 0x0000, 0xffff, 0x0000, 0x0800, 0x0000,
	0x0000, 0x047e, 0x5300, 0x0100, 0x0400, 0x6153, 0x6576, 0x0000,
	0x1001, 0x4100, 0x0000, 0x0a00, 0x6153, 0x6576, 0x4120, 0x2e73,
	0x2e2e, 0x0000, 0x097e, 0x7800, 0x0000, 0x0400, 0x7845, 0x7469,
	0x0000, 0x0a7e, 0x6200, 0x0000, 0x0800, 0x6241, 0x756f, 0x2e74,
	0x2e2e, 0x0000, 0x0a00, 0x017f, 0x0800, 0x0400, 0x027f, 0x7f00,
	0x0200, 0x037f, 0x3801, 0x0100, 0x047f, 0x3801, 0x0200, 0x057f
END

10002 RCDATA
BEGIN
	0x7f00, 0x0100, 0xbc7f, 0x4b01, 0x0000, 0x017d, 0x4f01, 0x0000,
	0x027d, 0x5001, 0x0000, 0x037d, 0x5101, 0x0000, 0x047d, 0x5201,
	0x0000, 0x0300, 0x007e, 0x4600, 0x1000, 0x0400, 0x6946, 0x656c,
	0x0000, 0x0700, 0x017e, 0x4e00, 0x0100, 0x0300, 0x654e, 0x0077,
	0x7e00, 0x0002, 0x004f, 0x0001, 0x4f07, 0x6570, 0x2e6e, 0x2e2e,
	0x0000, 0xffff, 0x0000, 0x0800, 0x0000, 0x0000, 0x047e, 0x5300,
	0x0100, 0x0400, 0x6153, 0x6576, 0x0000, 0x1001, 0x4100, 0x0000,
	0x0a00, 0x6153, 0x6576, 0x4120, 0x2e73, 0x2e2e, 0x0000, 0x097e,
	0x7800, 0x0000, 0x0400, 0x7845, 0x7469, 0x0000, 0x0a7e, 0x6200,
	0x0000, 0x0800, 0x6241, 0x756f, 0x2e74, 0x2e2e, 0x0000, 0x007f,
	0x4500, 0x1000, 0x0400, 0x6445, 0x7469, 0x0000, 0x0600, 0x017f,
	0x5500, 0x0100, 0x0c00, 0x6e55, 0x6f64, 0x745c, 0x6c41, 0x2b74,
	0x5342, 0x0000, 0xffff, 0x0000, 0x0800, 0x0000, 0x0000, 0x027f,
	0x7400, 0x0100, 0x0e00, 0x7543, 0x5c74, 0x5374, 0x6968, 0x7466,
	0x442b, 0x6c65, 0x0000, 0x037f, 0x4300, 0x0100, 0x0e00, 0x6f43,
	0x7970, 0x745c, 0x7443, 0x6c72, 0x492b, 0x736e, 0x0000, 0x047f,
	0x5000, 0x0100, 0x1000, 0x6150, 0x7473, 0x5c65, 0x5374, 0x6968,
	0x7466, 0x492b, 0x736e, 0x0000, 0x057f, 0x6500, 0x0100, 0x0f00,
	0x6c43, 0x6165, 0x5c72, 0x4374, 0x7274, 0x2b6c, 0x6544, 0x006c,
	0x7d00, 0x0000, 0x0074, 0x0010, 0x4604, 0x6e6f, 0x0074, 0x0000,
	0x7d25, 0x0001, 0x004e, 0x0000, 0x4e0a, 0x726f, 0x616d, 0x5c6c,
	0x4674, 0x0035, 0xff00, 0x00ff, 0x0000, 0x0008, 0x0000, 0x7d00,
	0x0002, 0x0042, 0x0000, 0x4208, 0x6c6f, 0x5c64, 0x4674, 0x0036,
	0x7d00, 0x0003, 0x0049, 0x0000, 0x490a, 0x6174, 0x696c, 0x5c63,
	0x4674, 0x0037, 0x7d00, 0x0004, 0x0055, 0x0000, 0x550d, 0x646e,
	0x7265, 0x696c, 0x656e, 0x745c, 0x3846, 0x0000, 0xffff, 0x0000,
	0x0800, 0x0000, 0x0000, 0x187d, 0x0000, 0x0000, 0x0c00, 0x7453,
	0x6f72, 0x656b, 0x4620, 0x6e6f, 0x7374, 0x0000, 0x197d, 0x4d00,
	0x0000, 0x0800, 0x2020, 0x6f4d, 0x6564, 0x6e72, 0x0000, 0x1a7d,
	0x5200, 0x0000, 0x0700, 0x2020, 0x6f52, 0x616d, 0x006e, 0x7d00,
	0x001b, 0x0053, 0x0000, 0x2008, 0x5320, 0x7263, 0x7069, 0x0074,
	0x7d00, 0x001c, 0x0000, 0x0000, 0x520c, 0x7361, 0x6574, 0x2072
END

10003 RCDATA
BEGIN
	0x6f46, 0x746e, 0x0073, 0x7d00, 0x001d, 0x0043, 0x0000, 0x2009,
	0x4320, 0x756f, 0x6972, 0x7265, 0x0000, 0x1e7d, 0x4800, 0x0000,
	0x0b00, 0x2020, 0x6548, 0x766c, 0x7465, 0x6369, 0x0061, 0x7d00,
	0x001f, 0x0054, 0x0000, 0x200d, 0x5420, 0x6d69, 0x7365, 0x5220,
	0x6d6f, 0x6e61, 0x0000, 0xffff, 0x0000, 0x0800, 0x0000, 0x0000,
	0x207d, 0x7900, 0x0000, 0x0b00, 0x7953, 0x7473, 0x6d65, 0x4620,
	0x6e6f, 0x0074, 0xff00, 0x00ff, 0x0000, 0x0008, 0x0000, 0x7d00,
	0x0017, 0x0056, 0x0000, 0x560e, 0x7261, 0x6169, 0x6c62, 0x2065,
	0x6950, 0x6374, 0x0068, 0x7d00, 0x0016, 0x0046, 0x0000, 0x460b,
	0x7869, 0x6465, 0x5020, 0x7469, 0x6863, 0x0000, 0x057d, 0x0000,
	0x0000, 0x1000, 0x427c, 0x7365, 0x2074, 0x7041, 0x6570, 0x7261,
	0x6e61, 0x6563, 0x0000, 0x067d, 0x0000, 0x0000, 0x1000, 0x6f43,
	0x666e, 0x726f, 0x206d, 0x6f74, 0x5320, 0x2669, 0x657a, 0x0000,
	0xffff, 0x0000, 0x0800, 0x0000, 0x0000, 0x077d, 0x0000, 0x0000,
	0x0800, 0x3620, 0x5020, 0x696f, 0x746e, 0x0000, 0x087d, 0x0000,
	0x0000, 0x0800, 0x3820, 0x5020, 0x696f, 0x746e, 0x0000, 0x097d,
	0x0000, 0x0000, 0x0800, 0x3920, 0x5020, 0x696f, 0x746e, 0x0000,
	0x0a7d, 0x0000, 0x0000, 0x0900, 0x3120, 0x2030, 0x6f50, 0x6e69,
	0x0074, 0x7d00, 0x000b, 0x0000, 0x0000, 0x2009, 0x3231, 0x5020,
	0x696f, 0x746e, 0x0000, 0x0c7d, 0x0000, 0x0000, 0x0900, 0x3120,
	0x2034, 0x6f50, 0x6e69, 0x0074, 0x7d00, 0x000d, 0x0000, 0x0000,
	0x2009, 0x3631, 0x5020, 0x696f, 0x746e, 0x0000, 0x0e7d, 0x0000,
	0x0000, 0x0900, 0x3120, 0x2038, 0x6f50, 0x6e69, 0x0074, 0x7d00,
	0x000f, 0x0000, 0x0000, 0x2009, 0x3032, 0x5020, 0x696f, 0x746e,
	0x0000, 0x107d, 0x0000, 0x0000, 0x0900, 0x3220, 0x2034, 0x6f50,
	0x6e69, 0x0074, 0x7d00, 0x0011, 0x0000, 0x0000, 0x2009, 0x3633,
	0x5020, 0x696f, 0x746e, 0x0000, 0x127d, 0x0000, 0x0000, 0x0900,
	0x3420, 0x2038, 0x6f50, 0x6e69, 0x0074, 0x7d00, 0x0013, 0x0000,
	0x0000, 0x2009, 0x3435, 0x5020, 0x696f, 0x746e, 0x0000, 0x147d,
	0x0000, 0x0000, 0x0900, 0x3620, 0x2030, 0x6f50, 0x6e69, 0x0074,
	0x7d00, 0x0015, 0x0000, 0x0000, 0x2009, 0x3237, 0x5020, 0x696f,
	0x746e, 0x0000, 0x8913, 0x0000, 0x0000, 0x7c00, 0x0000, 0x6801
END

10004 RCDATA
BEGIN
	0x8a13, 0x0000, 0x0000, 0xd203, 0x0000, 0x2202, 0x8503, 0x0100,
	0x0000, 0x9900, 0x0000, 0xcf00, 0x5a23, 0x0100, 0x0000, 0xc300,
	0x0000, 0x0c00, 0x8913, 0x0200, 0x0000, 0x3e00, 0x0000, 0xe401
END

/* --------------------------------------------------- */
/*                       End of file                   */
/* --------------------------------------------------- */
