# Microsoft Visual C++ generated build script - Do not modify

PROJ = MEMACS
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = /d_DEBUG 
R_RCDEFINES = /dNDEBUG 
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = C:\DEV\MEMACS\MSWIN\VC152\
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC = ABBREV.C    
FIRSTCPP =             
RC = rc
CFLAGS_D_WEXE = /nologo /G3 /Zi /AL /Gx- /Od /D "_DEBUG" /D "BUILD_MSWIN" /I "..\..\h" /I "..\.." /FR /GA /Fd"MEMACS.PDB"
CFLAGS_R_WEXE = /nologo /G3 /FPc /AL /O1 /D "NDEBUG" /D "BUILD_MSWIN" /I "..\..\h" /I "..\.." /FR /GA 
LFLAGS_D_WEXE = /NOLOGO /ONERROR:NOEXE /NOD /PACKC:61440 /CO /ALIGN:16 /STACK:10240
LFLAGS_R_WEXE = /NOLOGO /ONERROR:NOEXE /NOD /PACKC:61440 /ALIGN:16 /STACK:10240
LIBS_D_WEXE = oldnames libw commdlg shell olecli olesvr llibcew
LIBS_R_WEXE = oldnames libw commdlg shell olecli olesvr llibcew
RCFLAGS = /nologo /i ..\..\h /i .. 
RESFLAGS = /nologo 
RUNFLAGS = 
DEFFILE = MEMACS.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE)
LFLAGS = $(LFLAGS_D_WEXE)
LIBS = $(LIBS_D_WEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WEXE)
LFLAGS = $(LFLAGS_R_WEXE)
LIBS = $(LIBS_R_WEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = ABBREV.SBR \
		BASIC.SBR \
		BIND.SBR \
		BUFFER.SBR \
		CHAR.SBR \
		CRYPT.SBR \
		DISPLAY.SBR \
		EVAL.SBR \
		EXEC.SBR \
		FILE.SBR \
		FILEIO.SBR \
		HISTORY.SBR \
		INPUT.SBR \
		ISEARCH.SBR \
		KEYBOARD.SBR \
		LINE.SBR \
		LOCK.SBR \
		MOUSE.SBR \
		MPE.SBR \
		MSWDISP.SBR \
		MSWDRV.SBR \
		MSWEMACS.SBR \
		MSWEXEC.SBR \
		MSWFILE.SBR \
		MSWFONT.SBR \
		MSWINPUT.SBR \
		MSWMEM.SBR \
		MSWMENU.SBR \
		MSWSYS.SBR \
		RANDOM.SBR \
		REGION.SBR \
		REPLACE.SBR \
		SCREEN.SBR \
		SEARCH.SBR \
		SMG.SBR \
		ST52.SBR \
		TAGS.SBR \
		TCAP.SBR \
		TIPC.SBR \
		TOS.SBR \
		UNDO.SBR \
		VMS.SBR \
		VT52.SBR \
		WINDOW.SBR \
		WORD.SBR \
		Z309.SBR \
		MAIN.SBR


HISTORY_DEP = 

MEWIN16_RCDEP = c:\dev\memacs\mswin\mswcur.cur


MEWIN16_RCDEP = c:\dev\memacs\mswin\mswnot.cur


MEWIN16_RCDEP = c:\dev\memacs\mswin\mswgrin1.cur


MEWIN16_RCDEP = c:\dev\memacs\mswin\mswgrin2.cur


MEWIN16_RCDEP = c:\dev\memacs\mswin\mswgrin3.cur


MEWIN16_RCDEP = c:\dev\memacs\mswin\mswgrin4.cur


MEWIN16_RCDEP = c:\dev\memacs\mswin\mswgrin5.cur


MEWIN16_RCDEP = c:\dev\memacs\mswin\mswgrin6.cur


MEWIN16_RCDEP = c:\dev\memacs\mswin\mswgrin7.cur


MEWIN16_RCDEP = c:\dev\memacs\mswin\mswgrin8.cur


MEWIN16_RCDEP = c:\dev\memacs\mswin\mswapp.ico


MEWIN16_RCDEP = c:\dev\memacs\mswin\mswscr.ico


MEWIN16_RCDEP = c:\dev\memacs\mswin\mswwait.ico


MEWIN16_RCDEP = c:\dev\memacs\mswin\mswmenu.rc


MEWIN16_RCDEP = c:\dev\memacs\mswin\mswfile.dlg


MEWIN16_RCDEP = c:\dev\memacs\mswin\mswabout.dlg


MEWIN16_RCDEP = c:\dev\memacs\mswin\mswfonts.dlg


MEWIN16_RCDEP = c:\dev\memacs\mswin\mswmodes.dlg


MEWIN16_RCDEP = c:\dev\memacs\mswin\mswprg.dlg


MEWIN16_RCDEP = c:\dev\memacs\mswin\mswmlh.dlg


all:	$(PROJ).EXE $(PROJ).BSC

ABBREV.OBJ:	..\..\SRC\ABBREV.C $(ABBREV_DEP)
	$(CC) $(CFLAGS) $(CCREATEPCHFLAG) /c ..\..\SRC\ABBREV.C

BASIC.OBJ:	..\..\SRC\BASIC.C $(BASIC_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\..\SRC\BASIC.C

BIND.OBJ:	..\..\SRC\BIND.C $(BIND_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\..\SRC\BIND.C

BUFFER.OBJ:	..\..\SRC\BUFFER.C $(BUFFER_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\..\SRC\BUFFER.C

CHAR.OBJ:	..\..\SRC\CHAR.C $(CHAR_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\..\SRC\CHAR.C

CRYPT.OBJ:	..\..\SRC\CRYPT.C $(CRYPT_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\..\SRC\CRYPT.C

DISPLAY.OBJ:	..\..\SRC\DISPLAY.C $(DISPLAY_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\..\SRC\DISPLAY.C

EVAL.OBJ:	..\..\SRC\EVAL.C $(EVAL_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\..\SRC\EVAL.C

EXEC.OBJ:	..\..\SRC\EXEC.C $(EXEC_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\..\SRC\EXEC.C

FILE.OBJ:	..\..\SRC\FILE.C $(FILE_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\..\SRC\FILE.C

FILEIO.OBJ:	..\..\SRC\FILEIO.C $(FILEIO_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\..\SRC\FILEIO.C

HISTORY.OBJ:	..\..\SRC\HISTORY.C $(HISTORY_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\..\SRC\HISTORY.C

INPUT.OBJ:	..\..\SRC\INPUT.C $(INPUT_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\..\SRC\INPUT.C

ISEARCH.OBJ:	..\..\SRC\ISEARCH.C $(ISEARCH_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\..\SRC\ISEARCH.C

KEYBOARD.OBJ:	..\..\SRC\KEYBOARD.C $(KEYBOARD_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\..\SRC\KEYBOARD.C

LINE.OBJ:	..\..\SRC\LINE.C $(LINE_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\..\SRC\LINE.C

LOCK.OBJ:	..\..\SRC\LOCK.C $(LOCK_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\..\SRC\LOCK.C

MOUSE.OBJ:	..\..\SRC\MOUSE.C $(MOUSE_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\..\SRC\MOUSE.C

MPE.OBJ:	..\..\SRC\MPE.C $(MPE_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\..\SRC\MPE.C

MSWDISP.OBJ:	..\..\SRC\MSWDISP.C $(MSWDISP_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\..\SRC\MSWDISP.C

MSWDRV.OBJ:	..\..\SRC\MSWDRV.C $(MSWDRV_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\..\SRC\MSWDRV.C

MSWEMACS.OBJ:	..\..\SRC\MSWEMACS.C $(MSWEMACS_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\..\SRC\MSWEMACS.C

MSWEXEC.OBJ:	..\..\SRC\MSWEXEC.C $(MSWEXEC_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\..\SRC\MSWEXEC.C

MSWFILE.OBJ:	..\..\SRC\MSWFILE.C $(MSWFILE_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\..\SRC\MSWFILE.C

MSWFONT.OBJ:	..\..\SRC\MSWFONT.C $(MSWFONT_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\..\SRC\MSWFONT.C

MSWINPUT.OBJ:	..\..\SRC\MSWINPUT.C $(MSWINPUT_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\..\SRC\MSWINPUT.C

MSWMEM.OBJ:	..\..\SRC\MSWMEM.C $(MSWMEM_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\..\SRC\MSWMEM.C

MSWMENU.OBJ:	..\..\SRC\MSWMENU.C $(MSWMENU_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\..\SRC\MSWMENU.C

MSWSYS.OBJ:	..\..\SRC\MSWSYS.C $(MSWSYS_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\..\SRC\MSWSYS.C

RANDOM.OBJ:	..\..\SRC\RANDOM.C $(RANDOM_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\..\SRC\RANDOM.C

REGION.OBJ:	..\..\SRC\REGION.C $(REGION_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\..\SRC\REGION.C

REPLACE.OBJ:	..\..\SRC\REPLACE.C $(REPLACE_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\..\SRC\REPLACE.C

SCREEN.OBJ:	..\..\SRC\SCREEN.C $(SCREEN_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\..\SRC\SCREEN.C

SEARCH.OBJ:	..\..\SRC\SEARCH.C $(SEARCH_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\..\SRC\SEARCH.C

SMG.OBJ:	..\..\SRC\SMG.C $(SMG_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\..\SRC\SMG.C

ST52.OBJ:	..\..\SRC\ST52.C $(ST52_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\..\SRC\ST52.C

TAGS.OBJ:	..\..\SRC\TAGS.C $(TAGS_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\..\SRC\TAGS.C

TCAP.OBJ:	..\..\SRC\TCAP.C $(TCAP_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\..\SRC\TCAP.C

TIPC.OBJ:	..\..\SRC\TIPC.C $(TIPC_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\..\SRC\TIPC.C

TOS.OBJ:	..\..\SRC\TOS.C $(TOS_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\..\SRC\TOS.C

UNDO.OBJ:	..\..\SRC\UNDO.C $(UNDO_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\..\SRC\UNDO.C

VMS.OBJ:	..\..\SRC\VMS.C $(VMS_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\..\SRC\VMS.C

VT52.OBJ:	..\..\SRC\VT52.C $(VT52_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\..\SRC\VT52.C

WINDOW.OBJ:	..\..\SRC\WINDOW.C $(WINDOW_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\..\SRC\WINDOW.C

WORD.OBJ:	..\..\SRC\WORD.C $(WORD_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\..\SRC\WORD.C

Z309.OBJ:	..\..\SRC\Z309.C $(Z309_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\..\SRC\Z309.C

MAIN.OBJ:	..\..\SRC\MAIN.C $(MAIN_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\..\SRC\MAIN.C

MEWIN16.RES:	..\MEWIN16.RC $(MEWIN16_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r -FoC:\DEV\MEMACS\MSWIN\VC152\MEWIN16.RES ..\MEWIN16.RC


$(PROJ).EXE::	MEWIN16.RES

$(PROJ).EXE::	ABBREV.OBJ BASIC.OBJ BIND.OBJ BUFFER.OBJ CHAR.OBJ CRYPT.OBJ DISPLAY.OBJ \
	EVAL.OBJ EXEC.OBJ FILE.OBJ FILEIO.OBJ HISTORY.OBJ INPUT.OBJ ISEARCH.OBJ KEYBOARD.OBJ \
	LINE.OBJ LOCK.OBJ MOUSE.OBJ MPE.OBJ MSWDISP.OBJ MSWDRV.OBJ MSWEMACS.OBJ MSWEXEC.OBJ \
	MSWFILE.OBJ MSWFONT.OBJ MSWINPUT.OBJ MSWMEM.OBJ MSWMENU.OBJ MSWSYS.OBJ RANDOM.OBJ \
	REGION.OBJ REPLACE.OBJ SCREEN.OBJ SEARCH.OBJ SMG.OBJ ST52.OBJ TAGS.OBJ TCAP.OBJ TIPC.OBJ \
	TOS.OBJ UNDO.OBJ VMS.OBJ VT52.OBJ WINDOW.OBJ WORD.OBJ Z309.OBJ MAIN.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
ABBREV.OBJ +
BASIC.OBJ +
BIND.OBJ +
BUFFER.OBJ +
CHAR.OBJ +
CRYPT.OBJ +
DISPLAY.OBJ +
EVAL.OBJ +
EXEC.OBJ +
FILE.OBJ +
FILEIO.OBJ +
HISTORY.OBJ +
INPUT.OBJ +
ISEARCH.OBJ +
KEYBOARD.OBJ +
LINE.OBJ +
LOCK.OBJ +
MOUSE.OBJ +
MPE.OBJ +
MSWDISP.OBJ +
MSWDRV.OBJ +
MSWEMACS.OBJ +
MSWEXEC.OBJ +
MSWFILE.OBJ +
MSWFONT.OBJ +
MSWINPUT.OBJ +
MSWMEM.OBJ +
MSWMENU.OBJ +
MSWSYS.OBJ +
RANDOM.OBJ +
REGION.OBJ +
REPLACE.OBJ +
SCREEN.OBJ +
SEARCH.OBJ +
SMG.OBJ +
ST52.OBJ +
TAGS.OBJ +
TCAP.OBJ +
TIPC.OBJ +
TOS.OBJ +
UNDO.OBJ +
VMS.OBJ +
VT52.OBJ +
WINDOW.OBJ +
WORD.OBJ +
Z309.OBJ +
MAIN.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
c:\msvc\lib\+
c:\msvc\mfc\lib\+
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) MEWIN16.RES $@
	@copy $(PROJ).CRF MSVC.BND

$(PROJ).EXE::	MEWIN16.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) MEWIN16.RES $@

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
